<?php

/*----------------------------------------------------------------*\

	CUSTOM POST TYPES
	www.wp-hasty.com

\*----------------------------------------------------------------*/
function create_legislation_cpt() {
	$labels = array(
		'name' => _x( 'Legislations', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Legislation', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Legislations', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Legislation', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Legislation Archives', 'textdomain' ),
		'attributes' => __( 'Legislation Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Legislation:', 'textdomain' ),
		'all_items' => __( 'All Legislations', 'textdomain' ),
		'add_new_item' => __( 'Add New Legislation', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Legislation', 'textdomain' ),
		'edit_item' => __( 'Edit Legislation', 'textdomain' ),
		'update_item' => __( 'Update Legislation', 'textdomain' ),
		'view_item' => __( 'View Legislation', 'textdomain' ),
		'view_items' => __( 'View Legislations', 'textdomain' ),
		'search_items' => __( 'Search Legislation', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Legislation', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Legislation', 'textdomain' ),
		'items_list' => __( 'Legislations list', 'textdomain' ),
		'items_list_navigation' => __( 'Legislations list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Legislations list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Legislation', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-book-alt',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields'),
		'taxonomies' => array('state'),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'legislation', $args );
}
add_action( 'init', 'create_legislation_cpt', 0 );
function create_galleries_cpt() {
	$labels = array(
		'name' => _x( 'Gallery', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Galleries', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Gallery', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Galleries', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Galleries Archives', 'textdomain' ),
		'attributes' => __( 'Galleries Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Galleries:', 'textdomain' ),
		'all_items' => __( 'All Gallery', 'textdomain' ),
		'add_new_item' => __( 'Add New Galleries', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Galleries', 'textdomain' ),
		'edit_item' => __( 'Edit Galleries', 'textdomain' ),
		'update_item' => __( 'Update Galleries', 'textdomain' ),
		'view_item' => __( 'View Galleries', 'textdomain' ),
		'view_items' => __( 'View Gallery', 'textdomain' ),
		'search_items' => __( 'Search Galleries', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Galleries', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Galleries', 'textdomain' ),
		'items_list' => __( 'Gallery list', 'textdomain' ),
		'items_list_navigation' => __( 'Gallery list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Gallery list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Galleries', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-gallery',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'galleries', $args );
}
add_action( 'init', 'create_galleries_cpt', 0 );
function create_crew_cpt() {
	$labels = array(
		'name' => _x( 'Crew', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Crew', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Crew', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Crew', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Crew Archives', 'textdomain' ),
		'attributes' => __( 'Crew Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Crew:', 'textdomain' ),
		'all_items' => __( 'All Crew', 'textdomain' ),
		'add_new_item' => __( 'Add New Crew', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Crew', 'textdomain' ),
		'edit_item' => __( 'Edit Crew', 'textdomain' ),
		'update_item' => __( 'Update Crew', 'textdomain' ),
		'view_item' => __( 'View Crew', 'textdomain' ),
		'view_items' => __( 'View Crew', 'textdomain' ),
		'search_items' => __( 'Search Crew', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Crew', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Crew', 'textdomain' ),
		'items_list' => __( 'Crew list', 'textdomain' ),
		'items_list_navigation' => __( 'Crew list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Crew list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Crew', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-groups',
		'supports' => array('title', 'thumbnail', 'page-attributes', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => false,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => false,
		'capability_type' => 'post',
	);
	register_post_type( 'crew', $args );
}
add_action( 'init', 'create_crew_cpt', 0 );
function create_pack_cpt() {
	$labels = array(
		'name' => _x( 'Packs', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Pack', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Packs', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Pack', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Pack Archives', 'textdomain' ),
		'attributes' => __( 'Pack Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Pack:', 'textdomain' ),
		'all_items' => __( 'All Packs', 'textdomain' ),
		'add_new_item' => __( 'Add New Pack', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Pack', 'textdomain' ),
		'edit_item' => __( 'Edit Pack', 'textdomain' ),
		'update_item' => __( 'Update Pack', 'textdomain' ),
		'view_item' => __( 'View Pack', 'textdomain' ),
		'view_items' => __( 'View Packs', 'textdomain' ),
		'search_items' => __( 'Search Pack', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Pack', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Pack', 'textdomain' ),
		'items_list' => __( 'Packs list', 'textdomain' ),
		'items_list_navigation' => __( 'Packs list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Packs list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Pack', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-chart-line',
		'supports' => array('title', 'thumbnail', 'page-attributes', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => false,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => false,
		'capability_type' => 'post',
	);
	register_post_type( 'pack', $args );
}
add_action( 'init', 'create_pack_cpt', 0 );