<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="menu" viewBox="0 0 24 24">
		<path d="M0 2.66h24v4H0zM0 10h15v4H0zm0 7.34h20v4H0z" />
	</symbol>
	<symbol id="closed" viewBox="0 0 24 24">
		<path d="M21.9 4.93L19.07 2.1 12 9.17 4.93 2.1 2.1 4.93 9.17 12 2.1 19.07l2.83 2.83L12 14.83l7.07 7.07 2.83-2.83L14.83 12l7.07-7.07z"/>
	</symbol>
	<symbol id="arrowhead-right" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M26 20.006L40 32 26 44.006" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-left" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M40 44.006L26 32.012l14-12.006" stroke-linejoin="round"
		  stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-down" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="2" d="M20 26l11.994 14L44 26" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="logo" viewBox="0 0 64 64">
		<path data-name="layer2" d="M11.1 47.3C5.4 50 1.7 54.9 2 62c7.1.4 12-3.4 14.7-9.1" stroke-linecap="round" stroke-linejoin="round"
		  stroke-width="2"></path>
		<path data-name="layer1" d="M62 2s-13.4-.7-22.6 8.5S8.3 44.4 8.3 44.4l11.3 11.4s24.7-22 33.9-31.2S62 2 62 2z" stroke-linecap="round"
		  stroke-linejoin="round" stroke-width="2"></path>
		<circle data-name="layer2" cx="44" cy="20" r="4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
		<path data-name="layer1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.6 38.5l12 11.9M24.8 26H12.5l-7.7 7.7 11 2.3M37 40.2v12.3l-7.7 7.6L27 49.2"></path>
	</symbol>
	<symbol id="facebook" viewBox="0 0 48 48">
		<path d="M19.33 46V25.93h-6.755v-7.822h6.754v-5.769C19.33 5.645 23.418 2 29.39 2c2.861 0 5.32.213 6.036.308v6.996l-4.142.002c-3.248 0-3.876 1.543-3.876 3.808v4.994h7.745l-1.008 7.822h-6.737V46h-8.078z"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 48 48">
		<path d="M48 9.1c-1.8.8-3.7 1.3-5.7 1.6 2-1.2 3.6-3.1 4.3-5.4-1.9 1.1-4 1.9-6.3 2.4-1.8-1.9-4.4-3.1-7.2-3.1-5.4 0-9.8 4.4-9.8 9.8 0 .8.1 1.5.3 2.2-8.1-.4-15.4-4.3-20.3-10.3C2.5 7.8 2 9.4 2 11.2c0 3.4 1.7 6.4 4.4 8.2-1.6-.1-3.1-.5-4.5-1.2v.1c0 4.8 3.4 8.8 7.9 9.7-.8.2-1.7.3-2.6.3-.6 0-1.3-.1-1.9-.2 1.3 3.9 4.9 6.8 9.2 6.8-3.4 2.6-7.6 4.2-12.2 4.2-.8 0-1.6 0-2.3-.1 4.4 2.8 9.5 4.4 15.1 4.4 18.1 0 28-15 28-28v-1.3c1.9-1.3 3.6-3 4.9-5z"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 431 431">
		<path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z" fill-rule="nonzero"/>
	</symbol>
	<symbol id="email" viewBox="0 0 32 32">
		<path d="M28 3H4a3.957 3.957 0 0 0-4 4v18a3.957 3.957 0 0 0 4 4h24a3.957 3.957 0 0 0 4-4V7a3.957 3.957 0 0 0-4-4zM5.156 24.405l-1.562-1.249 5.271-6.588 1.483 1.348zm21.688 0l-5.192-6.489 1.483-1.348 5.271 6.588zM16.673 19.74a1 1 0 0 1-1.346 0L3.587 9.067l1.346-1.48L16 17.648 27.067 7.587l1.346 1.48z"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="search" viewBox="0 0 24 24">
		<path d="M9.92 3.89a5.83 5.83 0 0 0-4.27 1.77 5.84 5.84 0 0 0-1.78 4.28 5.84 5.84 0 0 0 1.78 4.28A5.83 5.83 0 0 0 9.92 16a5.75 5.75 0 0 0 4.25-1.77 5.93 5.93 0 0 0 1.75-4.28 5.93 5.93 0 0 0-1.75-4.28 5.75 5.75 0 0 0-4.25-1.78zm13.86 16.29a.54.54 0 0 1 0 .87L21.1 23.8a.7.7 0 0 1-.5.18.62.62 0 0 1-.44-.18l-5.24-5.37a9.48 9.48 0 0 1-5 1.43 9.59 9.59 0 0 1-7-2.9A9.51 9.51 0 0 1 0 9.94a9.51 9.51 0 0 1 2.93-7 9.59 9.59 0 0 1 7-2.9 9.46 9.46 0 0 1 7 2.9 9.53 9.53 0 0 1 2.91 7 9.54 9.54 0 0 1-1.31 4.87z"/>
	</symbol>
	<symbol id="wolf" viewBox="0 0 287 180">
		<path d="M283.7 136.92a19.64 19.64 0 0 1-2.61-3c-.22-.52-.65-1.33-1.12-2.16a.5.5 0 0 0 .52-.74c-.88-1.4-1.71-2.83-2.51-4.27-.21-1-.45-1.93-.73-2.82.32.42.63.83 1 1.24s1.11-.21.71-.71-.71-.91-1.05-1.36a.5.5 0 0 0 .4-.85l-1.38-1.25a.5.5 0 0 0 .36-.92 19 19 0 0 1-2.44-1.81 54.85 54.85 0 0 0-4.53-6.71h.11c.58.26 1.1-.61.5-.86a9.89 9.89 0 0 1-2.34-1.46c-.44-.57-.88-1.16-1.33-1.77a.5.5 0 0 0 .48-.88 10.62 10.62 0 0 1-2.9-2.61l-.08-.07-.17-.25-.36-.55a.5.5 0 0 0 .14-.91 3.28 3.28 0 0 1-1.23-1.07c.59.27 1.1-.59.51-.86l-1.8-.83c-5-7.91-9.44-16-10.69-25.68a46.35 46.35 0 0 0-8.92-22.08c-.79-1.06-1.6-2.05-2.44-3l1 .71c.54.37 1-.5.51-.87l-4.47-3.09 1.84.56a.5.5 0 0 0 .26-1c-1.47-.41-2.92-.89-4.37-1.39l-.15-.14c.28.09.55.19.83.27a.5.5 0 0 0 .27-1c-.59-.17-1.17-.38-1.74-.6.26.08.53.17.8.24a.5.5 0 0 0 .27-1l-1-.28c.71.14 1.41.29 2.12.42s.9-.85.27-1c-1.45-.27-2.89-.56-4.32-.88a.47.47 0 0 0-.3-.69c-1.42-.36-2.83-.74-4.24-1.13a.57.57 0 0 0 0-.51l.32.06c.64.13.91-.84.27-1l-5.42-1.07a.46.46 0 0 0-.35-.4l-1.05-.26.28.05c.63.1.9-.87.27-1-3.3-.53-6.61-1-9.92-1.37a.51.51 0 0 0-.27-.92c-2-.09-4-.2-6-.35a.51.51 0 0 0-.27-.93h-3.8c.3-.29.21-.9-.31-.86-2.83.23-5.66.5-8.48.78-12.92-.74-26-.08-39-.17-4 0-8 .79-12 .83h-9.78.09c.64-.11.37-1.08-.27-1-1.49.27-3 .48-4.5.64l.33-.09a.5.5 0 0 0-.27-1c-.6.18-1.21.34-1.82.48a.47.47 0 0 0-.6-.38 20.66 20.66 0 0 1-3.92.74l2.75-.8a.5.5 0 0 0-.27-1L118.74 30c.65-.26 1.31-.51 2-.72a.5.5 0 0 0-.27-1 25 25 0 0 0-4.77 2 .52.52 0 0 0-.59-.36q-3.76.69-7.58 1h-4.23a.47.47 0 0 0-.48-.48 20.56 20.56 0 0 0-2.08.05c.28-.08.56-.16.83-.26.61-.21.35-1.18-.26-1a35.32 35.32 0 0 1-8.25 1.6.43.43 0 0 0-.24-.06l-4.62.05.36-.07c.63-.14.36-1.11-.27-1l-.35.07a.43.43 0 0 0-.46-.33 40.42 40.42 0 0 1-4.12 0 .43.43 0 0 0-.47-.4c-1 .05-2.1.06-3.16.06a.39.39 0 0 0 0-.21.5.5 0 0 0-.28-.86.39.39 0 0 0-.46-.37c-.69.07-1.37.17-2 .27a.53.53 0 0 0-.59-.7c-.42.08-.83.19-1.25.3a.5.5 0 0 0-.47-.5L73.11 27a.44.44 0 0 0-.47-.41h-1.5l-.48-.24 1.6.11c.65 0 .65-1 0-1h-.16a.42.42 0 0 0-.47-.36l-2.18.18-1.58-.14a.42.42 0 0 0 0-.1h3.18c.64 0 .64-1 0-1-1.89-.05-3.77 0-5.66 0 .41 0 .81-.06 1.21-.11.64-.08.65-1.09 0-1-1.21.15-2.42.25-3.64.32a.49.49 0 0 0-.38-.24c-2.33-.22-4.65-.5-7-.82-4.71-2.74-9.75-6.48-11.9-10.78-4.52-9-7.29-8.3-8.8-4.27-.94 2.51-1.58 7.14-2.24 10.9a27.1 27.1 0 0 0-3.64-1.5c-.61-.21-.88.76-.26 1h.05c-.9-.18-1.8-.33-2.69-.48l-.26-.06c-4.69-1.74-9.57-3-14.36-4.51-.39.54-.36.51-.75 1.06 1.06 1.42 2 2.9 3.19 4.27 2.47 3 4.49 5.82 4.46 9.27 0 .42-5.64 12.53-5.89 14s2.94 12.07 2.94 12.07S8.21 67.74 4.19 72.51s4.53 7.8 9.81 7.55c3.64-.18 6 0 9.3-2a13.61 13.61 0 0 0 4.23-2c2.86-2 5.48-2.55 8-2.08 0 0 1.88.81 4.56 2.16.34 1 .71 2.06 1.14 3.07.25.59 1.12.08.87-.51s-.43-1-.62-1.57l.37.32a8 8 0 0 0 1.82 2.78.51.51 0 0 0 .83-.52 12.52 12.52 0 0 0 2.71 2.68c.41.29.8-.17.71-.57a4.78 4.78 0 0 0 .39.39.54.54 0 0 0 .88-.37l.17.07a4.49 4.49 0 0 0 1.21 1.4.39.39 0 0 0 .59-.09A10.86 10.86 0 0 0 53 86.91c.39.52 1.26 0 .87-.5a10.46 10.46 0 0 1-1.51-2.88l.12.09a10 10 0 0 0 2 3.31.48.48 0 0 0 .79-.15 14.88 14.88 0 0 0 .73 1.57.57.57 0 0 0 .18.17c.48.82 1 1.63 1.52 2.42a.54.54 0 0 0 .94-.14c.53.78 1.1 1.54 1.71 2.27a.41.41 0 0 0 .41.16 10.5 10.5 0 0 0 1.77 2.12.52.52 0 0 0 .85-.29A16.45 16.45 0 0 0 65 96.91a.47.47 0 0 0 .49.12 19.21 19.21 0 0 0 1.68 2.57c.4.5 1.11-.21.71-.72-.2-.25-.38-.51-.56-.77a8.12 8.12 0 0 0 1.94 1.61.46.46 0 0 0 .66-.17 26.31 26.31 0 0 0 2.3 2.17c.49.41 1.2-.3.71-.71-.33-.28-.65-.57-1-.86 2.32 1.31 3.94 2.08 3.94 2.08 3.72 3 3.59 5.73-.36 8.52-6.51 4.63-13.12 9.25-20.04 13.3-7.63 4.47-11.49 11.15-14 19.32-1.56 5-4.52 9.53-7 14.22-.83 1.62-2.28 2.95-2.93 4.61-1.39 3.56-2 7.5 1.78 9.8 3.42 2.08 10.17-.92 11.92-4.48 3.43-7 6.44-14.26 10.67-20.74a28.66 28.66 0 0 1 10.72-9.73c9.37-4.88 19.24-8.83 29-13l.21-.1a.51.51 0 0 0 .86.36A16.84 16.84 0 0 0 98 123c.12-.06.25-.11.37-.18l-.17.17c-.49.42.22 1.13.71.71s1.05-1 1.56-1.44a.42.42 0 0 0 .72-.11c.17-.4.36-.8.56-1.18a7.08 7.08 0 0 1-.5 1.09c-.29.48.32.92.71.67a.44.44 0 0 0 .65-.17 14.09 14.09 0 0 0 .92-2.38.5.5 0 0 0 .39-.22 8.12 8.12 0 0 0 .7-1.25.51.51 0 0 0 .61-.21v.39c0 .65 1 .65 1 0 .06-1.16.11-2.33.17-3.5.11.41.23.83.35 1.24a.5.5 0 0 0 1-.27l-.74-2.58a.51.51 0 0 0 .27-.54c-.11-.73-.23-1.46-.35-2.19 2.22 3.6 4.17 5.9 5.1 8.56 3.86 11 7.71 22.06 10.91 33.29 1.77 6.25-1.57 10.68-7.81 12.32-1.77.47-3.75.67-5.21 1.64-2.5 1.65-3.93 3.5-.34 6.06 5 3.57 10.34 3 15.82 2.38 4.6-.51 7.12-3 8-7.63.64-3.39 1.83-6.67 2.72-10 .22-.82.51-1.65.79-2.49a.44.44 0 0 0 .24-.31v.36c0 .65 1 .65 1 0a6.87 6.87 0 0 0-.53-3v-.32c0 .1.07.2.12.3.24.53 1 .17.9-.34a.52.52 0 0 0 .19-.17c.33.34 1 .07.84-.46a57.9 57.9 0 0 0-2.67-6 .46.46 0 0 0-.19-.2l-.06-.4c.12.27.24.53.37.8.27.59 1.13.08.86-.51l-1.41-3.06a.53.53 0 0 0 .53-.85 14.76 14.76 0 0 1-1.16-1.68l-.15-.94a19.78 19.78 0 0 0 1.56 2c.44.48 1.15-.24.71-.71a16.7 16.7 0 0 1-2.69-4c-.73-4.69-1.48-9.38-2.15-14.07-.93-6.6 1.55-11.6 6.73-13.93a19.07 19.07 0 0 0 5.84.41.53.53 0 0 0 .48-.55 11 11 0 0 0 1.28-.07.52.52 0 0 0 .45-.4c.56.09 1.12.17 1.68.23a.39.39 0 0 0 .46-.3c1.18.24 2.37.46 3.56.62.56.08.84-.67.45-.9l3.85 1.83c.58.28 1.09-.59.51-.87l-1.65-.78a39.86 39.86 0 0 0 5 .78c.51 0 .61-.58.3-.87h.2a.4.4 0 0 0 .43-.24 11.43 11.43 0 0 0 5.19 1.1.5.5 0 0 0 .47-.62c.52 0 1 .08 1.58.08a.5.5 0 0 0 .08-1 .55.55 0 0 0 .24-.18h.16a17 17 0 0 1 6.33 3.66c1.56 1.47 3.06 3 4.54 4.57a37 37 0 0 0 2.29 3.32.5.5 0 0 0 .52.19c.45.82.89 1.64 1.31 2.48.29.57 1.13.09.88-.48l.06.06a8.77 8.77 0 0 1 .79 2.38c.1.64 1.07.37 1-.27v-.17c1.22 1.38 2.44 2.76 3.68 4.13 5.08 5.59 5.17 12.47 0 18a63.9 63.9 0 0 1-7.87 7c-4 3.06-8.33 5.65-12.17 8.87-1.43 1.2-2.71 3.72-2.47 5.4.2 1.33 3.1 3.49 4.34 3.21 4.43-1 10.32-1.58 12.6-4.62 3.78-5 9.39-6 13.59-9.43a43.87 43.87 0 0 0 8-9.14 1.41 1.41 0 0 0-.06.22.5.5 0 0 0 1 .26 12.9 12.9 0 0 1 1.48-3.43c-.06.28-.11.56-.19.84a.5.5 0 0 0 1 .27 13.85 13.85 0 0 0 .47-2.71.66.66 0 0 0 0-.21 1.83 1.83 0 0 1 .13-.16v.87c.06.64 1.07.65 1 0s-.07-1.39-.08-2.08a2.72 2.72 0 0 0 .34-.78.58.58 0 0 0 .42-.1c.36.1.8-.15.62-.57s-.38-1-.56-1.48c0-.1-.05-.21-.08-.32.14.18.26.38.4.56.38.51 1.25 0 .86-.51-.55-.74-1.08-1.5-1.61-2.27a.52.52 0 0 0 .47-.85 9.64 9.64 0 0 1-.7-.88.4.4 0 0 0 .09-.59c-.16-.21-.3-.43-.45-.64a.52.52 0 0 0 .44-.86c-.24-.28-.45-.57-.66-.87a.53.53 0 0 0 .3-1 8.72 8.72 0 0 1-1.11-1 13.26 13.26 0 0 1-2.18-4 45.08 45.08 0 0 1 .37-4.75c5.14 3.31 9.29 6.43 13.82 8.81 6.61 3.46 10.81 8.68 13.53 15.49 4.13 10.36.06 19.68-10.41 23.41a8.58 8.58 0 0 0-3.52 1.83c-1 1.11-2.19 2.88-1.93 4.07a4.47 4.47 0 0 0 3.48 2.64c4.3-.25 8.75-.55 12.78-1.92 2.87-1 6.17-3.14 7.5-5.7 3.26-6.27 5.58-13 8.16-19.65a17.29 17.29 0 0 0 1.16-7.08.55.55 0 0 0 .5-.62 9.56 9.56 0 0 0-.72-2.48c.31.17.78 0 .74-.4a2.16 2.16 0 0 0-.06-.38c.14.14.28.3.43.44a.5.5 0 0 0 .71-.71c-.42-.41-.81-.85-1.21-1.28l.08.06c.48.43 1.2-.28.71-.71a31.07 31.07 0 0 0-3.58-2.7h-.06l-.33-.4 1.35 1c.52.38 1-.5.51-.87a2.83 2.83 0 0 0-.28-.2.54.54 0 0 0 .19-.95 19 19 0 0 0-3.55-1.84.5.5 0 0 0-.17-.15 12 12 0 0 1-2.47-1.59h-.08c-2.38-2.12-4-5.11-6.15-7.58l1.94-1.75c2 2.06 3.46 4.77 5.73 6.38l2.88 2a34.55 34.55 0 0 0 4.59 4.62.5.5 0 0 0 .67 0c.62.89 1.26 1.75 1.94 2.59.41.51 1.11-.21.71-.71-.56-.69-1.08-1.4-1.6-2.11l.46.31a12.31 12.31 0 0 0 3.9 4 .43.43 0 0 0 .56-.05 16.55 16.55 0 0 0 3.11 2.25.5.5 0 0 0 .74-.45 15 15 0 0 0 3.12 2.88.42.42 0 0 0 .66-.21c1.13 1.39 2.3 2.74 3.54 4 .45.47 1.17-.25.72-.71-.17-.17-.32-.36-.49-.53a10.34 10.34 0 0 0 2.64 1.58c.6.24.86-.73.27-1a8.65 8.65 0 0 1-2.73-1.8c3.05 1.1 7.6 2.36 9.14 2.78.26-1.63-1.3-4.58-1.84-6.77a22.48 22.48 0 0 0 1.57 1.68c.45.48 1.17-.23.7-.68zM8.91 76c-1-.27-1.77-2.2-.57-2.67.6-.24.86.73.27 1 .25-.11.09 0 .17.09a2.41 2.41 0 0 1 .08.25c.07.17.13.34.32.39a.5.5 0 0 1-.27.94zM22.8 21l1.84.08c.65 0 .65 1 0 1L22.8 22c-.65 0-.65-1 0-1zm-1.25 3.89a2 2 0 0 1-1.48.29c-.64-.09-.37-1.06.26-1a1 1 0 0 0 .71-.19c.54-.29 1.05.58.51.93zM23 23.65a3.64 3.64 0 0 0-1 .05c-.63.13-.9-.84-.26-1a4.72 4.72 0 0 1 1.3-.09c.57.08.57 1.09-.04 1.04zm2.59 16.79a6.72 6.72 0 0 0-.31 5.13c.21.61-.76.88-1 .26a7.75 7.75 0 0 1 .42-5.9c.3-.58 1.13-.07.85.51zm8.38-12.73a5.56 5.56 0 0 1-.57-2.89c0-.65 1-.65 1 0a4.55 4.55 0 0 0 .44 2.38c.23.58-.63 1.09-.91.51zm2.81 1a9.73 9.73 0 0 1-1.54-2 .5.5 0 0 1 .87-.51 8.73 8.73 0 0 0 1.34 1.8.5.5 0 0 1-.71.72zM54 34.49l.63 2.13a.5.5 0 0 1-1 .27L53 34.75a.5.5 0 0 1 1-.26zm-2.77 11.92a4.55 4.55 0 0 1 1 2.38c.07.64-.93.63-1 0a3.34 3.34 0 0 0-.72-1.67c-.4-.5.31-1.21.72-.71zm-1.68 1.36A8.51 8.51 0 0 1 50.92 52c0 .65-1 .64-1 0a7.49 7.49 0 0 0-1.24-3.69c-.36-.57.51-1.07.87-.54zm-2.7 5.84a11.38 11.38 0 0 1 .33 5.28c-.11.64-1.07.37-1-.27a10.29 10.29 0 0 0-.33-4.74c-.16-.62.81-.88 1-.27zm-1 10.09a4.48 4.48 0 0 1-.15 1.82.5.5 0 0 1-1-.27 3.7 3.7 0 0 0 .11-1.55c-.07-.64.94-.63 1.02 0zm-1.18-7.61a9.44 9.44 0 0 1 .8 4.26c0 .65-1 .65-1 0a8.36 8.36 0 0 0-.66-3.76c-.28-.59.59-1.1.84-.5zm-1.37 4.13a6 6 0 0 1 .19 2c-.05.64-1.06.65-1 0a4.87 4.87 0 0 0-.15-1.7.5.5 0 0 1 .96-.3zm-5.38-47.09c0-.65 1-.65 1 0a20.43 20.43 0 0 0 1.55 8.67c.25.6-.72.86-1 .27a21.22 21.22 0 0 1-1.55-8.94zm1 15.09c-.38-.53.5-1 .87-.51a2.62 2.62 0 0 0 1 .81c.57.3.06 1.17-.51.87a3.74 3.74 0 0 1-1.34-1.17zm5.61 47.92a15 15 0 0 1-4-3.19c-.42-.49.29-1.2.72-.72a13.85 13.85 0 0 0 3.81 3c.57.35.06 1.22-.51.91zm5.15-.14A19.91 19.91 0 0 1 45 73.54c-.52-.38 0-1.25.51-.87A18.65 18.65 0 0 0 49.94 75c.61.25.34 1.22-.26 1zm3-1.86A6.94 6.94 0 0 1 49.32 73c-.54-.35 0-1.22.5-.87a5.78 5.78 0 0 0 2.89 1c.65.04.65 1.04 0 1.01zm1.51-2.43a3.46 3.46 0 0 1-1.51-.33c-.59-.26-.08-1.13.51-.87a2.15 2.15 0 0 0 1 .19.51.51 0 0 1 .03 1.01zm1.33-37.47l-2.26-4a.5.5 0 0 1 .87-.51l2.26 4a.5.5 0 0 1-.84.51zm-21.8 132.49a6.77 6.77 0 0 0-1.16 2c-.21.6-1.19.34-1-.27A8.06 8.06 0 0 1 33 166c.43-.48 1.14.23.72.73zm6.08-.22a13.39 13.39 0 0 0-.55 3.62.51.51 0 0 1-1 0 15.08 15.08 0 0 1 .59-3.89.5.5 0 0 1 .96.27zm11.93-34.09c0 .65-1 .64-1 0a3.29 3.29 0 0 1 1.45-2.87c.53-.38 1 .49.5.86a2.32 2.32 0 0 0-.95 2.01zm2.35-.37a8.8 8.8 0 0 0-.36 2.88c0 .65-1 .65-1 0a9.61 9.61 0 0 1 .4-3.15.5.5 0 0 1 .96.27zm1.77 2a1.66 1.66 0 0 0 0 1.12.5.5 0 0 1-1 .26 2.66 2.66 0 0 1 0-1.65c.25-.59 1.22-.32 1 .29zm1.41 2.76a2.22 2.22 0 0 1-.14-1c.05-.64 1.05-.64 1 0a1.6 1.6 0 0 0 .11.75c.23.6-.74.86-.97.27zm23.08-75c.47.45-.24 1.16-.71.71l-4.9-4.65c-.47-.44.24-1.15.71-.71zm-4.26 2L73.87 60a.5.5 0 0 1 .87-.51L77 63.25a.5.5 0 0 1-.92.51zm0-9.14a6.91 6.91 0 0 1 3.41 2.71c.36.55-.52 1.05-.87.51a5.79 5.79 0 0 0-2.8-2.25c-.55-.28-.29-1.25.31-1.02zm3.42-.24c.49.43-.23 1.14-.71.71l-2.27-2c-.48-.43.23-1.14.71-.71zm-1-18.5a4.83 4.83 0 0 1-1.65.12c-.64-.08-.64-1.08 0-1a4 4 0 0 0 1.38-.08.5.5 0 0 1 .27.91zm-.64-3c.64.09.36 1.06-.27 1l-2.76-.39c-.64-.08-.37-1.05.26-1zm-5.17-2.48a9.58 9.58 0 0 0 3.31.35c.64 0 .64 1 0 1a10.38 10.38 0 0 1-3.55-.41.5.5 0 0 1 .24-.96zm-5.07 46.41a12.39 12.39 0 0 1-1.26-2.14c-.27-.58.59-1.09.87-.5a13.35 13.35 0 0 0 1.25 2.13c.38.53-.48 1.03-.86.51zm-1.9-42.33a15.16 15.16 0 0 0 1.76 1.31c.55.35 0 1.22-.51.87a20.16 20.16 0 0 1-2-1.47c-.46-.43.26-1.13.75-.71zm-.61 1.93L67 37.89a3.12 3.12 0 0 1 1.18 1.29c.23.6-.74.86-1 .27s-.88-.81-1.26-1.1l-1.37-1c-.46-.41.05-1.28.56-.89zm-.43 3.37A24.18 24.18 0 0 1 68.12 43c.42.49-.28 1.2-.71.71a23.9 23.9 0 0 0-3.24-3c-.5-.41 0-1.28.51-.88zm-.58 2.64c1.34 1.38 2.73 2.72 4.17 4 .49.43-.22 1.14-.71.72a78.742 78.742 0 0 1-4.17-4c-.45-.48.26-1.19.71-.72zm-.1 4.08l1.73 2.78c.35.55-.52 1.05-.86.51l-1.74-2.78c-.37-.55.5-1.06.87-.51zM63.34 50a4.64 4.64 0 0 1 .66 1.71c.11.63-.86.9-1 .27a4 4 0 0 0-.56-1.53.5.5 0 0 1 .9-.45zm-1.77 7.17a.5.5 0 0 1-.87-.5 4.88 4.88 0 0 0 .58-1.67c.11-.64 1.08-.37 1 .26a5.44 5.44 0 0 1-.71 1.86zm5.63 34.74A17.41 17.41 0 0 1 62.4 85c-.24-.6.73-.86 1-.27a16.49 16.49 0 0 0 4.54 6.43c.46.47-.26 1.18-.74.75zm3.38-1.45a16.26 16.26 0 0 1-3.78-3.18c-.43-.48.28-1.2.71-.71a15.52 15.52 0 0 0 3.58 3 .5.5 0 0 1-.51.89zm2.36-1.17a4.67 4.67 0 0 1-2-1.39c-.41-.5.3-1.22.71-.71a3.67 3.67 0 0 0 1.53 1.13c.63.22.37 1.2-.24.97zm.54-20.86a9.81 9.81 0 0 0-.65-2.37c-.25-.6.73-.86 1-.27a11 11 0 0 1 .69 2.64c.05.64-.96.63-1.04 0zm1.56-2c-.59-1.25-1.17-2.51-1.76-3.77-.27-.58.6-1.09.87-.51.58 1.26 1.17 2.52 1.76 3.78.27.57-.6 1.07-.91.49zM79 101a10.55 10.55 0 0 1-3-2.4c-.42-.48.29-1.2.71-.71a9.78 9.78 0 0 0 2.8 2.24c.57.28.06 1.15-.51.87zm2.88-1.59A5.56 5.56 0 0 1 78.4 98c-.5-.42.22-1.13.71-.71a4.42 4.42 0 0 0 2.77 1.06c.64.05.65 1.05 0 1.03zm1.22-2.12a4.38 4.38 0 0 1-2.76-.39c-.58-.28-.07-1.15.51-.87a3.16 3.16 0 0 0 2 .29c.61-.14.88.83.25.94zm.79-1.68a4.06 4.06 0 0 1-2.15-.29c-.59-.25-.33-1.22.27-1a3.56 3.56 0 0 0 1.88.26c.65-.08.64.92 0 1zM115.37 171a6.79 6.79 0 0 0-.83 2.4c-.1.63-1.07.36-1-.27a7.21 7.21 0 0 1 .94-2.63.5.5 0 0 1 .89.5zM132 109.41c.62-.19.88.78.27 1a6.38 6.38 0 0 1-4-.08c-.6-.21-.34-1.18.27-1a5.35 5.35 0 0 0 3.46.08zm-3.25 2.46a13.14 13.14 0 0 1-5.92-1.25c-.59-.28-.08-1.15.51-.87a12 12 0 0 0 5.41 1.12c.67-.02.66.99.02 1zm-4.16-68.06c1.64 2 3.36 4 5.14 5.91.44.48-.27 1.19-.71.72-1.78-1.92-3.5-3.89-5.14-5.92-.39-.52.32-1.22.73-.71zm-.67 3.81a11.07 11.07 0 0 1 2.47 3.82c.24.6-.74.86-1 .27a9.9 9.9 0 0 0-2.21-3.38.5.5 0 0 1 .76-.71zm-.36 3.57l1 2c.29.58-.58 1.09-.87.51l-1-2c-.27-.58.6-1.09.89-.51zm-5.46 14.94a21.4 21.4 0 0 0 5.43 6.92c.5.42-.22 1.13-.71.71a22 22 0 0 1-5.59-7.12c-.29-.58.58-1.09.87-.51zm.42 9.71a11.53 11.53 0 0 0 3.33 3 .5.5 0 0 1-.5.87 12.67 12.67 0 0 1-3.7-3.33c-.39-.55.49-1.05.87-.54zm.51-3.4A13.32 13.32 0 0 0 121.2 75c.48.44-.24 1.15-.71.71a13.93 13.93 0 0 1-2.32-2.71c-.36-.59.51-1.1.83-.56zm-12.64-32.08a31.73 31.73 0 0 0-4-.07c-.65 0-.65-1 0-1a31.74 31.74 0 0 1 4 .08c.61.04.61 1.05 0 .99zm-1.51 3.31l-2-.12c-.64 0-.65-1 0-1l2 .13c.65.03.65 1.03 0 .99zM99.48 38a.5.5 0 0 1 0-1h4.9a.5.5 0 0 1 0 1zm-11 13.81c1.34 1.84 1.2 4.14 1 6.31-.08.63-1.08.64-1 0 .23-2 .42-4.1-.82-5.81-.42-.51.45-1.01.83-.49zm.3 28.68a3.5 3.5 0 0 1-2-.55c-.54-.34 0-1.21.51-.87a2.56 2.56 0 0 0 1.52.42.5.5 0 0 1-.02 1.01zm1.27-1.88a2.64 2.64 0 0 1-1.28.1c-.63-.1-.36-1.07.27-1a1.48 1.48 0 0 0 .75-.1c.62-.19.88.79.27 1.01zm0-26.63l-1.36-2c-.36-.54.51-1 .87-.51l1.36 2c.4.53-.47 1.05-.83.53zm2.2-2.17a9.41 9.41 0 0 0-2.75-3.32c-.51-.39 0-1.26.51-.87a10.5 10.5 0 0 1 3.1 3.68c.34.59-.53 1.1-.82.52zm3.45-12.93c-.64.07-.63-.94 0-1 3.47-.37 7-.57 10.44-.62a.51.51 0 0 1 0 1q-5.23.06-10.44.62zm5 78.71l-.39 1.13c-.21.61-1.19.34-1-.27l.39-1.13c.3-.61 1.3-.32 1.04.27zm.38.24a11.19 11.19 0 0 0-.26-2.38c-.15-.63.82-.9 1-.27a12.37 12.37 0 0 1 .29 2.65.5.5 0 0 1-.99 0zM99 89.69c-.48-.44.23-1.14.71-.71a15 15 0 0 1 3.82 5.32c.26.59-.61 1.1-.87.51A14.25 14.25 0 0 0 99 89.69zm4.46 25.12a9.06 9.06 0 0 0-.68-2.61c-.25-.6.72-.86 1-.27a9.9 9.9 0 0 1 .72 2.88c.01.65-1 .64-1.07 0zm.91-5.65c-.29-.63-.58-1.26-.88-1.89s.6-1.09.87-.51.58 1.26.88 1.89-.63 1.1-.9.51zm.66-3.54c-.49-1-1-1.9-1.45-2.86-.29-.57.57-1.08.87-.5l1.44 2.86c.27.57-.6 1.08-.89.5zm.13-3.48a13.2 13.2 0 0 0-1.95-4c-.38-.53.5-1 .87-.51a14.51 14.51 0 0 1 2 4.27.5.5 0 0 1-.95.24zm1.75-6.45a21.73 21.73 0 0 0-3.36-4.28c-.46-.45.25-1.16.71-.71a23.41 23.41 0 0 1 3.52 4.48.5.5 0 0 1-.9.51zm9.38 19.31a16.69 16.69 0 0 1-6.79-6c-.36-.55.51-1 .87-.51a15.61 15.61 0 0 0 6.43 5.56c.58.3.07 1.17-.51.95zm1.79 10.4c-.31-1.11-.67-2.2-1.06-3.28-.23-.61.75-.87 1-.26.39 1.08.75 2.17 1.06 3.27a.5.5 0 0 1-1 .22zm2.58-.79a8.59 8.59 0 0 1-1.83-2.28.5.5 0 0 1 .87-.51 7.81 7.81 0 0 0 1.67 2.08c.48.38-.23 1.1-.71.66zm2.34-1.11a5 5 0 0 1-1.9-1.28c-.45-.48.27-1.19.71-.71a4.06 4.06 0 0 0 1.46 1c.57.26.31 1.23-.27.99zm.38-9.92a13.83 13.83 0 0 1-6.17-2.21c-.54-.35 0-1.22.5-.86a13 13 0 0 0 5.67 2.07c.62.07.62 1.07-.02 1zm3.91 23.17a12.32 12.32 0 0 1-3.16-2.73c-.4-.5.3-1.22.71-.71a11.38 11.38 0 0 0 3 2.57c.49.34-.02 1.21-.57.87zm1-2.3a6.27 6.27 0 0 1-1.69-1.09c-.48-.43.23-1.14.71-.71a5.25 5.25 0 0 0 1.49.93c.6.25.09 1.12-.5.87zm2.39-1.64a3.67 3.67 0 0 1-1.92-1.38c-.38-.52.49-1 .87-.51a2.57 2.57 0 0 0 1.32.92c.62.16.36 1.16-.26.97zm2.12 21a4.93 4.93 0 0 0-.58-1.52.5.5 0 0 1 .86-.5 5.52 5.52 0 0 1 .69 1.75c.14.62-.83.89-.96.26zm2-6.65a2.43 2.43 0 0 1 .76 1.1c.22.61-.75.87-1 .27a1.57 1.57 0 0 0-.51-.66c-.49-.41.22-1.12.73-.72zm-1.53 1.71l1.6 2.16c.39.52-.48 1-.86.51l-1.61-2.16c-.4-.53.47-1.03.85-.52zm19.1-106.17a19.93 19.93 0 0 1 3.49 4.61c.31.57-.56 1.08-.87.51a18.92 18.92 0 0 0-3.34-4.41c-.46-.41.25-1.16.72-.71zm-.25 4.15l2.14 1.75c.5.4-.21 1.11-.71.71-.71-.59-1.43-1.17-2.15-1.75-.5-.41.22-1.12.72-.71zm-16.06 61.87a4.23 4.23 0 0 1-2.37-.66c-.55-.35 0-1.22.5-.87a3.36 3.36 0 0 0 1.87.53.5.5 0 0 1 0 1zm4.4-4a9.65 9.65 0 0 1-3-1.39c-.53-.37 0-1.24.51-.87a8.82 8.82 0 0 0 2.78 1.29.5.5 0 0 1-.29.95zm2.15-13.27a21.46 21.46 0 0 1-5.11-6.52c-.29-.58.58-1.09.87-.51a20.73 20.73 0 0 0 4.95 6.32c.49.4-.23 1.11-.71.69zm2.87-2.07a10.69 10.69 0 0 1-2.61-2 .51.51 0 0 1 .71-.72 9.7 9.7 0 0 0 2.42 1.83c.56.31.05 1.17-.52.87zM144 65.64c-.49-.42.23-1.13.72-.71a17.33 17.33 0 0 0 9.44 4.14c.63.07.64 1.08 0 1A18.49 18.49 0 0 1 144 65.64zm7 24.21a6.37 6.37 0 0 1-3-1.85c-.43-.48.28-1.19.71-.71a5.43 5.43 0 0 0 2.51 1.59c.65.19.39 1.12-.22.97zm2.92-13.25a16.8 16.8 0 0 1-4.29-.64.5.5 0 0 1 .27-1 15.65 15.65 0 0 0 4 .61c.65.04.65 1.05.01 1.03zm1.49-2.35a21.26 21.26 0 0 1-7.4-2.88c-.55-.34 0-1.21.51-.87a20.57 20.57 0 0 0 7.15 2.78c.63.12.33 1.09-.27.97zm1.68-30.61a20.42 20.42 0 0 0-4.94-3.93.5.5 0 0 1 .51-.87 21.64 21.64 0 0 1 5.15 4.09c.42.47-.29 1.18-.73.71zm26.84 33.74a34.41 34.41 0 0 0-3.42 13.43c0 .64-1 .65-1 0a36 36 0 0 1 3.55-13.94c.27-.58 1.14-.07.86.51zm-4.16-5.67a3.85 3.85 0 0 1 1-1.1c.52-.38 1 .5.5.87a2.6 2.6 0 0 0-.66.74c-.32.55-1.19.04-.85-.51zm-2.27 10.83c1.1-3.4 2.48-6.78 5.33-9.09.49-.4 1.21.3.71.71-2.72 2.21-4 5.4-5.07 8.64-.2.62-1.17.35-.97-.26zm-5.74-49.41a23.93 23.93 0 0 0 4.77 1.11c.64.08.64 1.08 0 1a24.76 24.76 0 0 1-5-1.14c-.64-.21-.38-1.18.23-.97zm3.14 4.8a20.18 20.18 0 0 1-3.5-2.45c-.49-.43.23-1.14.71-.72a18.76 18.76 0 0 0 3.3 2.3.5.5 0 0 1-.51.87zm-3.15.17a5.63 5.63 0 0 1 2.6 4.32c.06.64-.95.64-1 0a4.53 4.53 0 0 0-2.1-3.45c-.56-.34-.05-1.21.5-.87zm.18 10.22c-.18-.67-.35-1.33-.52-2a.5.5 0 0 1 1-.27c.17.67.34 1.34.52 2a.5.5 0 0 1-1 .27zm3.6 56.45a8.62 8.62 0 0 1-6.36-3c-.42-.48.29-1.2.72-.71a7.55 7.55 0 0 0 5.64 2.65.51.51 0 0 1 0 1.06zm4.51-.13a10.89 10.89 0 0 1-5.22-2.57c-.49-.42.23-1.13.71-.71a9.91 9.91 0 0 0 4.78 2.31c.63.13.36 1.1-.31.97zm3.14-.63a14.14 14.14 0 0 1-2.25-.83c-.58-.27-.07-1.14.51-.87a12.08 12.08 0 0 0 2 .73.5.5 0 0 1-.26.96zm-.43-9.93c0 .64-1.05.64-1 0a15.59 15.59 0 0 1 2.08-6.88.5.5 0 0 1 .86.51 14.44 14.44 0 0 0-1.94 6.37zm3.37 8.9c-1-2.37-2-4.77-1.61-7.39.09-.63 1.09-.64 1 0-.32 2.44.53 4.67 1.47 6.88.26.59-.61 1.11-.86.53zM173 164.36a2.69 2.69 0 0 0 0 1.49.5.5 0 0 1-1 .27 3.78 3.78 0 0 1 0-2 .5.5 0 0 1 1 .24zm5.16-1.38a3.87 3.87 0 0 0-.17 2.38c.15.63-.82.89-1 .26a4.91 4.91 0 0 1 .17-2.91c.26-.6 1.23-.34 1 .29zm32.08-93.06a31 31 0 0 0 1.91 4.43c.3.57-.57 1.08-.87.51a33.19 33.19 0 0 1-2-4.67c-.23-.61.72-.87.96-.27zm-.69 3.91a9.31 9.31 0 0 0 2.39 3.2c.49.42-.22 1.13-.71.71a9.81 9.81 0 0 1-2.54-3.41c-.27-.58.6-1.09.86-.5zm-16.91-25.27a59.85 59.85 0 0 0 5.89 5.12c.51.38 0 1.26-.51.87a60 60 0 0 1-6.09-5.28.5.5 0 0 1 .71-.71zm.41 5.56c-.28-.58.58-1.09.87-.51.42.88.84 1.76 1.27 2.63.28.58-.59 1.09-.87.51-.43-.88-.85-1.75-1.27-2.63zm1.09 5.26c.06.65-.95.64-1 0a2 2 0 0 0-.75-1.4c-.49-.42.22-1.12.71-.71a3 3 0 0 1 1.04 2.11zM189.78 105a17.06 17.06 0 0 1-1.78-3.28c-.25-.6.72-.85 1-.27a15.63 15.63 0 0 0 1.68 3c.32.61-.53 1.11-.9.55zm1.44-44.53c-.36-.55.51-1 .87-.51a26.43 26.43 0 0 0 2.91 3.7c.45.47-.26 1.18-.71.71a28 28 0 0 1-3.07-3.87zm6.18 52a15.5 15.5 0 0 1-4.58-4.58c-.35-.55.52-1 .87-.51a14.15 14.15 0 0 0 4.22 4.22c.54.4.03 1.24-.51.89zm6.26 2.42a19.06 19.06 0 0 1-5.43-5.12c-.38-.53.5-1 .87-.51a17.74 17.74 0 0 0 5.07 4.77c.55.36.04 1.23-.51.88zm3.69 24.11a2.91 2.91 0 0 1-2.15 2.09c-.63.14-.9-.83-.27-1a1.9 1.9 0 0 0 1.45-1.39.5.5 0 0 1 .97.3zm-.15-24.09a7.11 7.11 0 0 1-3.08-2.69c-.35-.54.52-1 .86-.51a6.19 6.19 0 0 0 2.73 2.33c.59.24.08 1.1-.51.84zm1.43 23.83c-.17-.72-.33-1.43-.49-2.14s.82-.9 1-.27.33 1.43.5 2.14-.87.87-1.01.24zm.64-4.28a16.46 16.46 0 0 1 1.54 2.5c.29.57-.58 1.08-.87.5a16.87 16.87 0 0 0-1.54-2.49c-.4-.55.48-1.05.87-.54zm-1.2-40.63c-.36-.54.51-1 .87-.51a19.56 19.56 0 0 0 3.72 4.14c.5.42-.22 1.13-.71.71a20.56 20.56 0 0 1-3.88-4.37zm4.41 7.38a6.24 6.24 0 0 1-2.56-2.58c-.3-.57.57-1.08.87-.5a5.33 5.33 0 0 0 2.2 2.21c.57.28.06 1.15-.51.84zm.13-19.87a8.68 8.68 0 0 1-3.74-3.68c-.3-.57.57-1.08.87-.5a7.77 7.77 0 0 0 3.38 3.31c.58.27.07 1.13-.51.84zm3.62-32.62a7.89 7.89 0 0 0-1.31-3.62c-.36-.54.51-1 .86-.5a8.85 8.85 0 0 1 1.46 4.12c.06.62-.95.61-1.01-.03zm1.83-4.06l-2.4-3c-.39-.51.31-1.22.72-.72l2.39 3c.4.49-.3 1.2-.71.69zm1.46-2.66a23.2 23.2 0 0 1-5.11-3.51c-.48-.43.23-1.14.71-.71a22.39 22.39 0 0 0 4.9 3.35c.58.28.07 1.14-.5.87zm8 128.67a2.93 2.93 0 0 0-.6 1.87.51.51 0 0 1-1 0 3.77 3.77 0 0 1 .75-2.38c.33-.54 1.23-.04.84.49zm22-36.07a16 16 0 0 1 1.83 2.36c.35.55-.52 1.05-.86.51a14.7 14.7 0 0 0-1.68-2.16c-.42-.49.29-1.2.74-.73zm-1.27 2.72c.7 1.31 1.33 2.66 1.9 4 .24.6-.73.85-1 .26-.54-1.29-1.14-2.56-1.8-3.79-.24-.56.65-1.06.93-.49zm-1 4.41a9 9 0 0 1 1.05 3c.11.63-.86.9-1 .27a8 8 0 0 0-1-2.78c-.23-.57.64-1.08.95-.51zm-.88 3.77a2.47 2.47 0 0 1 .42 1.14c.09.65-.92.64-1 0a1.33 1.33 0 0 0-.28-.63c-.38-.55.49-1.01.86-.53zm6.25-47.62a10.29 10.29 0 0 1 .71 1.87.5.5 0 0 1-1 .26 8.56 8.56 0 0 0-.61-1.62c-.25-.6.62-1.11.9-.53zM239.86 63c.33 1 .67 1.92 1 2.89.21.61-.76.87-1 .26-.34-1-.68-1.92-1-2.89-.19-.58.79-.84 1-.26zm.78-3.28a9.55 9.55 0 0 0 .92 2.16.5.5 0 0 1-.87.5 10.31 10.31 0 0 1-1-2.39.5.5 0 0 1 .95-.24zm-1.51 22.78c.49 3.09 1.11 6.27 3.39 8.58.45.46-.26 1.17-.71.71-2.41-2.44-3.13-5.74-3.65-9-.1-.65.84-.92.97-.29zm0-29.66a93.87 93.87 0 0 1 3.49 7.3c.26.59-.61 1.1-.86.51a95.904 95.904 0 0 0-3.5-7.3c-.36-.57.51-1.08.82-.51zm-8.1 44a18.32 18.32 0 0 0 3 6.84c.37.53-.5 1-.87.51A19 19 0 0 1 230 97.1c-.12-.64.85-.9 1-.27zm2.21 8.48a21 21 0 0 0 3.44 2.79c.54.35 0 1.22-.51.86a22.39 22.39 0 0 1-3.65-2.94.51.51 0 0 1 .67-.72zm.67 3.85c-.4-.5.3-1.22.71-.71a8.17 8.17 0 0 0 2.68 2.17c.57.3.07 1.16-.51.87a8.81 8.81 0 0 1-2.93-2.34zm4.16 6.77a17 17 0 0 1-2.52-2.63c-.39-.51.31-1.22.71-.71a17 17 0 0 0 2.53 2.63c.44.41-.27 1.11-.79.7zm2.52-15.84a5 5 0 0 1-1.4-2.73c-.11-.64.86-.91 1-.27a4.23 4.23 0 0 0 1.14 2.29c.37.46-.33 1.17-.79.7zm.67-3.61a22.54 22.54 0 0 1-2.67-5c-.23-.61.74-.86 1-.27a21.54 21.54 0 0 0 2.57 4.8c.29.48-.58.98-.95.46zm2 11.18a8.77 8.77 0 0 1-1.3-3c-.14-.64.83-.9 1-.27a8 8 0 0 0 1.2 2.77c.3.52-.58 1.02-.94.49zm3.66 0a7 7 0 0 0 2.68 3.1c.55.35 0 1.22-.5.87a8 8 0 0 1-3.05-3.47c-.31-.6.56-1.11.83-.52zm4.8 11.42a15.07 15.07 0 0 1-5.57-5.88c-.31-.57.56-1.08.87-.5a14.2 14.2 0 0 0 5.2 5.51c.52.32.01 1.19-.54.85zm2.28-6.58a18 18 0 0 1-2.48-2c-.47-.44.24-1.15.71-.71a16.7 16.7 0 0 0 2.28 1.82c.49.38-.01 1.23-.51.87zm0-14.12a27 27 0 0 0-1.34-2.39c-.34-.55.53-1 .87-.51.49.78.94 1.59 1.35 2.41.29.54-.58 1.1-.88.47zm1.43.1a22.39 22.39 0 0 0-3-5.12c-.39-.51.32-1.22.72-.71a23.84 23.84 0 0 1 3.16 5.34c.26.55-.61 1.06-.87.47zm9.56 11.6c.48.44-.23 1.15-.71.71a13.21 13.21 0 0 1-1.83-2.12c-.36-.54.51-1 .87-.51a11.8 11.8 0 0 0 1.68 1.9zM262.1 103a6.14 6.14 0 0 0 1.24 3.12c.39.52-.48 1-.87.51a7 7 0 0 1-1.37-3.63c-.1-.64.9-.63 1 0zm.66 24.82a12.76 12.76 0 0 1-3.18-3.21c-.37-.53.5-1 .86-.51a11.27 11.27 0 0 0 2.83 2.85c.53.38.03 1.25-.51.88zm1.88-3.09a6.79 6.79 0 0 1-1.85-1.14c-.5-.42.22-1.13.71-.71a5.14 5.14 0 0 0 1.41.88c.59.24.33 1.24-.27.98zm1.46-1a2.06 2.06 0 0 0-.57-.71c-.5-.39 0-1.26.51-.86a3.16 3.16 0 0 1 .93 1.06c.3.59-.56 1.1-.87.53zm8.95 2.67l2.12 2c.47.45-.24 1.16-.71.71l-2.12-2c-.47-.43.25-1.11.71-.69zm.54 8.56l-.88-.5a.5.5 0 0 1 .51-.87l.88.5a.5.5 0 0 1-.51.91zm1.11-3.11a14.69 14.69 0 0 1-2-1.36c-.5-.41.22-1.12.72-.71a12.41 12.41 0 0 0 1.76 1.2.5.5 0 0 1-.48.89z"/>
	</symbol>
</svg>